X818 818 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A A A A T C
X21046 21046 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A C A A T C
X21049 21049 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A A A A T C
X21050 21050 0 0 0 -9 C C T T A A A A G G A A C C A A C C A A C C A A T C
X21052 21052 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C C C G G T T
X21053 21053 0 0 0 -9 T T A A T T G A G A A G C T A G C C A A C C A A T C
X21055 21055 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A A A A T C
X21056 21056 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C A A G G T T
X21057 21057 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C C C G G T T
X21058 21058 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C C C G A T C
X21059 21059 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21061 21061 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C A C G A C C
X21062 21062 0 0 0 -9 T T A A T T A A G G A A C C A A C C A C A A G G T C
X21065 21065 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21067 21067 0 0 0 -9 T T A A T T G G G G A A C C A A C C A C A A G A T C
X21070 21070 0 0 0 -9 C C T T A A G G G A A G C T A G C T A C C C A A T C
X21071 21071 0 0 0 -9 C C T T A A A A G G A A C C A A C C C C C C G A T C
X21072 21072 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21073 21073 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C C C G G T C
X21074 21074 0 0 0 -9 C T T A A T G G A A G G T T G G T T A C A C A A C C
X21075 21075 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C A C G G T C
X21077 21077 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21078 21078 0 0 0 -9 C T T A A T G G G A A G C T A G C T A C A A G A T T
X21079 21079 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A C G A C C
X21080 21080 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21082 21082 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A C C G G T C
X21083 21083 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A C C
X21084 21084 0 0 0 -9 T T A A T T G G G A A G C T A G C C A C A A G A T T
X21085 21085 0 0 0 -9 C T T A A T G A A A G G T T G G T T A A A C G A T C
X21086 21086 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C C C G A C C
X21088 21088 0 0 0 -9 T T A A T T A A G G A A C C A A C C A A A A A A T T
X21089 21089 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C C C A A T C
X21090 21090 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21091 21091 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21092 21092 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G G C C
X21094 21094 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21095 21095 0 0 0 -9 T T A A T T A A G G A A C C A A C C A A A A A A T C
X21098 21098 0 0 0 -9 C T T A A T G A G A A G C T A G C T A A A A G A T C
X21099 21099 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21100 21100 0 0 0 -9 T T A A T T G G G A A G C T A G C T A C C C A A T C
X21101 21101 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21102 21102 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21105 21105 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21106 21106 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A C C
X21107 21107 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21108 21108 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C C C A A C C
X21109 21109 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C A C G G T T
X21110 21110 0 0 0 -9 C T T A A T G A G A A G C T A G C T C C A C G A C C
X21111 21111 0 0 0 -9 C T T A A T G G G A A G C T A G C T A C A C A A T C
X21112 21112 0 0 0 -9 C C T T A A G A G A A G C T A G C T A A C C G A T C
X21113 21113 0 0 0 -9 T T A A T T G G A A G G T T G G T T C C A C G G T C
X21114 21114 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A T C
X21115 21115 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21118 21118 0 0 0 -9 C T T A A T G G G A A G C T A G C T A A A A G G T C
X21119 21119 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A A G G T T
X21120 21120 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21121 21121 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21122 21122 0 0 0 -9 C C T T A A A A G G A A C C A A C C A C A C A A T C
X21123 21123 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C A C G A C C
X21124 21124 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21125 21125 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A T C
X21126 21126 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A C G A T C
X21127 21127 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21128 21128 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21129 21129 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21130 21130 0 0 0 -9 C T T A A T G G G G A A C C A A C C A C A C G A T C
X21131 21131 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A T T
X21133 21133 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21135 21135 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C C C G A T C
X21137 21137 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C A C G A C C
X21140 21140 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21141 21141 0 0 0 -9 C T T A A T G G A A G G T T G G T T A C A C G A T C
X21143 21143 0 0 0 -9 C T T A A T A A G A A G C T A G C T C C A C G A T T
X21144 21144 0 0 0 -9 C C T T A A A A G G A A C C A A C C C C A C G A T C
X21145 21145 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C A C G A T T
X21146 21146 0 0 0 -9 T T T A A T G A A A G G T T G G T T A C C C G A C C
X21147 21147 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21148 21148 0 0 0 -9 C T T A A T G A A A G G T T G G T T A A A C G A C C
X21150 21150 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21151 21151 0 0 0 -9 C C T T A A G A G A A G C T A G C T A C C C A A T C
X21152 21152 0 0 0 -9 C C T T A A G G G A A G C T A G C T A C A C G G T C
X21153 21153 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21155 21155 0 0 0 -9 C T T A A T A A G A A G C T A G C T A A A C G G T C
X21156 21156 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C A C G A C C
X21158 21158 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A C C
X21159 21159 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A C C
X21160 21160 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A A A G A T T
X21161 21161 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C A A A A T T
X21162 21162 0 0 0 -9 C C T T A A A A G A A G C T A G C T C C A A G G T C
X21164 21164 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C A C G A C C
X21165 21165 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C A C G A T C
X21167 21167 0 0 0 -9 C T T A A T G G G G A A C C A A C C C C C C G A T T
X21168 21168 0 0 0 -9 C T T A A T G G G A A G C T A G C T C C A C G A T T
X21169 21169 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21170 21170 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A C C
X21172 21172 0 0 0 -9 C T T A A T G G G G A A C C A A C C A A A C G G T C
X21173 21173 0 0 0 -9 T T A A T T G G G G A A C C A A C C A A A C G G T C
X21174 21174 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A A G A C C
X21175 21175 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21176 21176 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A T C
X21178 21178 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21179 21179 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21180 21180 0 0 0 -9 C C T T A A G A A A G G T T G G T T A C A C G A C C
X21181 21181 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21183 21183 0 0 0 -9 T T A A T T G A G G A A C C A A C C C C A C A A T T
X21185 21185 0 0 0 -9 C C T T A A G G G G A A C C A A C C C C C C G A T T
X21187 21187 0 0 0 -9 T T A A T T A A G G A A C C A A C C A C A C G A T T
X21188 21188 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X21190 21190 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A A G A C C
X21191 21191 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A C C
X21192 21192 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G G C C
X21193 21193 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A T C
X21194 21194 0 0 0 -9 C C T T A A G A G G A A C C A A C C C C A C G A T C
X21195 21195 0 0 0 -9 C C T T A A G G G A A G T T G G C T A C C C A A T C
X21196 21196 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C A C G A C C
X21197 21197 0 0 0 -9 C C T T A A A A G G A A C C A A C C A C A C A A T T
X21198 21198 0 0 0 -9 T T A A T T G A G G A A C C A A C C C C A C G G T T
X21200 21200 0 0 0 -9 C T T A A T A A G G A A C C A A C C A A C C G A T T
X28651 28651 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X28653 28653 0 0 0 -9 T T A A T T G G G G A A C C A A C C C C A C A A T C
X28655 28655 0 0 0 -9 T T A A T T A A G G A A C C A A C C A A C C A A T C
X28656 28656 0 0 0 -9 C C T T A A A A G A A G C T A G C T C C A A G A T C
X28657 28657 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X28658 28658 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X28661 28661 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A C C
X28663 28663 0 0 0 -9 C T T A A T G A G A A G C T A G C T C C A C G A T C
X28665 28665 0 0 0 -9 T T A A T T A A G G A A C C A A C C A A A A G G T T
X28666 28666 0 0 0 -9 C C T T A A G A A A G G T T G G T T A C A A A A T C
X28667 28667 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A T C
X28669 28669 0 0 0 -9 C T T A A T A A G G A A C C A A C C A C A A G G T T
X28670 28670 0 0 0 -9 T T A A T T A A G G A A C C A A C C A C A C G G T T
X28672 28672 0 0 0 -9 C T T A A T G A A A G G T T G G T T A A C C G A T C
X28674 28674 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X28675 28675 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G G C C
X28676 28676 0 0 0 -9 T T A A T T G G G G A A C C A A C C C C A A A A T T
X28677 28677 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X28679 28679 0 0 0 -9 T T A A T T G A G G A A C C A A C C A C A A G A T C
X28680 28680 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X28684 28684 0 0 0 -9 C T T A A T G G G A A G C T A G C T A C C C G G C C
X28685 28685 0 0 0 -9 C C T T A A G A G A A G C T A G C T A C A A G A T C
X28686 28686 0 0 0 -9 C C T T A A G A A A G G T T G G T T A C A C G A C C
X28687 28687 0 0 0 -9 C C T T A A G A G A A G C T A G C T C C C C G A C C
X28688 28688 0 0 0 -9 T T A A T T G G G G A A C C A A C C A A A A G G T T
X28689 28689 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C A C G A T C
X28691 28691 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A C C
X28692 28692 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C C C G A T C
X28693 28693 0 0 0 -9 T T A A T T G A G A A G C T A G C C A A A A G G T C
X28695 28695 0 0 0 -9 C C T T A A G A A A G G T T G G T T A C C C G A T T
X28697 28697 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C A C A A C C
X28698 28698 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A T C
X28699 28699 0 0 0 -9 C C T T A A G G G G A A C C A A C C C C C C A A T T
X28700 28700 0 0 0 -9 C C T T A A G A G A A G C T A G C T C C A A G G T C
X42309 42309 0 0 0 -9 C T T A A T G A G A A G C T A G C T A A A C G A T C
X42310 42310 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C C C G A T T
X42312 42312 0 0 0 -9 C C T T A A A A A A G G T T G G T T C C C C A A T C
X42313 42313 0 0 0 -9 C C T T A A G A G A A G C T A G C T A A A C G A T C
X42314 42314 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C A A C C
X42315 42315 0 0 0 -9 C C T T A A G A G A A G C T A G C T C C A A G G T C
X42316 42316 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A T C
X42318 42318 0 0 0 -9 T T A A T T G A G A A G C T A G C T A A A A G A T C
X42319 42319 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C A C A A T C
X42322 42322 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42323 42323 0 0 0 -9 C T T A A T G A G A A G C T A G C T A A A C G A T C
X42324 42324 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A T C
X42325 42325 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42326 42326 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C C C G A T T
X42329 42329 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42330 42330 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C C C G A C C
X42331 42331 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42333 42333 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C A A C C
X42334 42334 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42335 42335 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C A A G G T C
X42336 42336 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42337 42337 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42341 42341 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42342 42342 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42343 42343 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A C C
X42344 42344 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C A C G A C C
X42347 42347 0 0 0 -9 C C T A A T A A G A A G C T A G C T A A C C G A T T
X42349 42349 0 0 0 -9 C T T A A T G G G G A A C C A A C C C C A C G G T T
X42350 42350 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A T C
X42351 42351 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A T C
X42354 42354 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A T C
X42355 42355 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A C A A T C
X42356 42356 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42357 42357 0 0 0 -9 C C T A A T G A A A G G T T G G T T A C A C G A C C
X42358 42358 0 0 0 -9 T T A A T T G G G A G G T T G G C T A A A A A A T C
X42359 42359 0 0 0 -9 C C T T A A G G G A A G C T A G C T A C A A A A T T
X42360 42360 0 0 0 -9 T T A A T T A A G G A A C C A A C C A C C C A A T C
X42362 42362 0 0 0 -9 T T A A T T A A G G A A C C A A C C A A A C A A T C
X42363 42363 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C C C G G T C
X42364 42364 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C A A T C
X42365 42365 0 0 0 -9 T T A A T T A A G A A G C T A G C T A C A A G A T C
X42366 42366 0 0 0 -9 C T T A A T A A G G A A C C A A C C A A A C A A T C
X42367 42367 0 0 0 -9 T T A A T T A A G G A A C C A A C C A C A A A A T C
X42368 42368 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C C C G G T C
X42369 42369 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C A A A A T C
X42371 42371 0 0 0 -9 T T A A T T A A G A A G C T A G C T A C A C A A T C
X42372 42372 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42373 42373 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42374 42374 0 0 0 -9 C C T A A T A A G A A G C T A G C T A A C C A A T C
X42375 42375 0 0 0 -9 C C T T A A G G G G A A C C A A C C A A A A G A T C
X42376 42376 0 0 0 -9 C T T A A T G G A A G G T T G G T T A C C C G G T T
X42378 42378 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A T C
X42379 42379 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C A A G A T C
X42381 42381 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42382 42382 0 0 0 -9 C T A A A T G G G A A G C T A G C T C C A C G A T T
X42384 42384 0 0 0 -9 C T T A A T G G G G A A C C A A C C C C A C G G T T
X42385 42385 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42386 42386 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C G G T C
X42387 42387 0 0 0 -9 C T T A A T A A G A A G C T A G C T C C C C G A T C
X42388 42388 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A C C G G T C
X42389 42389 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C C C G A C C
X42391 42391 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A A C G A T C
X42393 42393 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42394 42394 0 0 0 -9 T T A A T T G G G A A G C T A G C T A C C C G G T C
X42396 42396 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G G C C
X42397 42397 0 0 0 -9 C T T A T T G A A A G G T T G G T T A C A C G A T C
X42400 42400 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C C C A A T C
X42404 42404 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A C G G T T
X42405 42405 0 0 0 -9 C C T A A T A A G G A A C C A A C C C C A A G G T C
X42406 42406 0 0 0 -9 C C T T A A A A A A G G T T G G C T A C C C A A T T
X42407 42407 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42408 42408 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A C C G G T C
X42409 42409 0 0 0 -9 C C T T A A A A G G A A C C A A C C A A A C A A T C
X42410 42410 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42412 42412 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A C C G G T C
X42413 42413 0 0 0 -9 C T T A A T G A G G A A C C A A C C A C A A G G T C
X42414 42414 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C A C G A T C
X42419 42419 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A A G A C C
X42422 42422 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C C C A A T T
X42424 42424 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A C C
X42426 42426 0 0 0 -9 C T T A A T A A G G A A C C A A C C A A A A G A T C
X42427 42427 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A C C
X42428 42428 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42429 42429 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C C C G G T C
X42430 42430 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C C C A A T T
X42431 42431 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A C C
X42433 42433 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42434 42434 0 0 0 -9 C T A A T T G A A A G G T T G G T T A C A C G A C C
X42435 42435 0 0 0 -9 C C T T A A G A G A A G C T A G C T A C A C G A C C
X42438 42438 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A A A G G T C
X42439 42439 0 0 0 -9 C C T T A A G A G A A G C T A G C T C C A C G G T C
X42441 42441 0 0 0 -9 C T T A A T G G G A A G C T A G C T A C C C A A T C
X42444 42444 0 0 0 -9 C C A A A A G A A A G G T T G G T T A C A C G A C C
X42445 42445 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A C C
X42447 42447 0 0 0 -9 T T A A T T G G G G A A C C A A C C A A C C G G T C
X42448 42448 0 0 0 -9 C T T A A T G A G G A A C C A A C C A A C C G G T C
X42449 42449 0 0 0 -9 T T A A T T A A G A A G C T A G C T A C C C A A T T
X42453 42453 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42457 42457 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42458 42458 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A C G A C C
X42459 42459 0 0 0 -9 C T T A A T G G G A A G C T A G C T A A C C G G T C
X42460 42460 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A C C A A T T
X42461 42461 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C C C A A T C
X42462 42462 0 0 0 -9 T T A A T T G G G A A G C T A G C T A C C C A A T C
X42463 42463 0 0 0 -9 C C T T A A G A G G A A C C A A C C A A A A G G T C
X42464 42464 0 0 0 -9 C C T T A A G G G A A G C T A G C C A A A A A A T C
X42466 42466 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C A C G G T C
X42467 42467 0 0 0 -9 C C T T A A G G G A A G C T A G C T A A A A A A T C
X42468 42468 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A C C G G T C
X42469 42469 0 0 0 -9 C T T A A T G A G A A G C T A G C T A A C C A A T T
X42470 42470 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A A G G T C
X42471 42471 0 0 0 -9 C T T A A T A A G A A G C T A G C T A A A A G A T C
X42472 42472 0 0 0 -9 C T T A A T G A G A A G C T A G C T C C A C G A T C
X42473 42473 0 0 0 -9 C T T A A T A A G G A A C C A A C C C C C C A A T C
X42474 42474 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A A A A A T C
X42475 42475 0 0 0 -9 C C T T A A G A G G A A C C A A C C A A A A A A T C
X42476 42476 0 0 0 -9 T T A A T T G A G A A G C T A G C T A A A A A A T C
X42477 42477 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42478 42478 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42479 42479 0 0 0 -9 T T A A T T G A A A G G T T G G T T C C A C G A T C
X42480 42480 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C C C A A T T
X42481 42481 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C C C G G T C
X42482 42482 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A T C
X42483 42483 0 0 0 -9 T T A A T T A A G G A A C C A A C C A C A A A A T C
X42484 42484 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A T C
X42485 42485 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A C C
X42486 42486 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C A A G A T C
X42487 42487 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A A C A A T C
X42488 42488 0 0 0 -9 T T A A T T G A G G A A C C A A C C A C A C G A C C
X42489 42489 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A A G G T C
X42490 42490 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A C C
X42494 42494 0 0 0 -9 T T A A T T G G G G A A C C A A C C A A C C A A T C
X42495 42495 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C C C G G T T
X42499 42499 0 0 0 -9 C T A A T T G A G A A G C T A G C T A C A C G A C C
X42500 42500 0 0 0 -9 T T A A T T G G G A A G C T A G C T A C A A A A T C
X42501 42501 0 0 0 -9 C C T T A A G G G G A A C C A A C C C C C C G G T C
X42502 42502 0 0 0 -9 C C T T A A G A G A A G C T A G C T A C C C G G T C
X42506 42506 0 0 0 -9 C T T A A T G A G A A G C T A G C T A A A A A A T C
X42507 42507 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C C C G A C C
X42511 42511 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C C C G A C C
X42512 42512 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A C C
X42513 42513 0 0 0 -9 T T A A T T G G G G A A C C A A C C A A C C A A T C
X42514 42514 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A C C
X42515 42515 0 0 0 -9 C C T T A A G A G A A G C T A G C T C C C C A A T C
X42516 42516 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42517 42517 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42519 42519 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A T C
X42520 42520 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42521 42521 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A A A G G T C
X42522 42522 0 0 0 -9 C C T T A A G A G A A G C T A G C T A A C C G A C C
X42524 42524 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42525 42525 0 0 0 -9 C C T T A A G A G A A G C T A G C T A A C C A A T C
X42526 42526 0 0 0 -9 T T A A T T G G G G A A C C A A C C C C A A A A T C
X42527 42527 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A C C G A T C
X42529 42529 0 0 0 -9 C C T T A A A A G A A G C T A G C T C C A A G G T C
X42530 42530 0 0 0 -9 C T T A A T A A G G A A C C A A C C C C A A A A T C
X42531 42531 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42533 42533 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42534 42534 0 0 0 -9 T T A A T T A A G A A G C T A G C T A C C C A A T C
X42535 42535 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A C C A A T C
X42536 42536 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C C C A A T C
X42537 42537 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42538 42538 0 0 0 -9 C C T T A A G A G A A G C T A G C T C C A C G G T C
X42539 42539 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A C C G G T C
X42540 42540 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42542 42542 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42543 42543 0 0 0 -9 T T A A T T A A G A A G C T A G C T A C A C G G T C
X42544 42544 0 0 0 -9 C C T T A A A A G A A G C T A G C T C C A C A A T C
X42545 42545 0 0 0 -9 C C T T A A G A G A A G C T A G C T A A C C G G T C
X42546 42546 0 0 0 -9 T T A A T T A A A A G G T T G G T T A C A A A A T C
X42547 42547 0 0 0 -9 C C T T A A A A G G A A C C A A C C A A C C A A T C
X42548 42548 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C A A A A T C
X42550 42550 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42552 42552 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42553 42553 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42554 42554 0 0 0 -9 T T A A T T A A G G A A C C A A C C A A A A A A T T
X42555 42555 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42556 42556 0 0 0 -9 C T T A A T A A G G A A C C A A C C C C A C A A T C
X42557 42557 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42558 42558 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42559 42559 0 0 0 -9 T T T A A T A A A A G G T T G G T T A C A C G A C C
X42560 42560 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42561 42561 0 0 0 -9 C C T T A A A A G G A A C C A A C C C C C C A A T T
X42562 42562 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C C C G G T C
X42563 42563 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C C C G A C C
X42564 42564 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42565 42565 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42566 42566 0 0 0 -9 C T T A A T G G G A A G C T A G C T A A A A G G T C
X42567 42567 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C A A A A T C
X42568 42568 0 0 0 -9 T T A A T T G A G G A A C C A A C C A C A C G G T C
X42569 42569 0 0 0 -9 T T A A T T G A A A G G T T G G T T A C A C G A C C
X42571 42571 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42572 42572 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42573 42573 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A C C A A T C
X42574 42574 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A A C G G T C
X42576 42576 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C A A A A T C
X42577 42577 0 0 0 -9 C C T T A A G G G A A G C T A G C T A A A A G A T C
X42579 42579 0 0 0 -9 C C T T A A G A G A A G C T A G C T A C C C G G T C
X42580 42580 0 0 0 -9 T T A A T T G G G G A A C C A A C C A C C C A A T C
X42582 42582 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A C C
X42583 42583 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A A C G G T C
X42584 42584 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42585 42585 0 0 0 -9 C T T A A T G G G G A A C C A A C C C C A A A A T T
X42586 42586 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42588 42588 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42589 42589 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42591 42591 0 0 0 -9 C T T A A T G G A A G G T T G G T T A C A C G A C C
X42592 42592 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42594 42594 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C A A C C
X42595 42595 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X42598 42598 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C C C A A T C
X42599 42599 0 0 0 -9 C C T T A A G G G A A G C T A G C T A C C C A A T C
X631 631 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C A C G A T C
X633 633 0 0 0 -9 T T A A T T A A G A A G C T A G C T A C A C G G T T
X634 634 0 0 0 -9 C T T A A T G G G A A G C T A G C T C C A A G G T C
X635 635 0 0 0 -9 C C T T A A G A G A A G C T A G C T A A A A A A T C
X636 636 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A A C A A T C
X638 638 0 0 0 -9 C T T A A T G A A A G G T T G G T T C C A C G A T C
X639 639 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A T T
X640 640 0 0 0 -9 C T T A A T G G G A A G C T A G C T A A C C A A T C
X641 641 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A A C A A T C
X643 643 0 0 0 -9 T T A A T T G A G G A A C C A A C C A A A A G G T C
X644 644 0 0 0 -9 T T A A T T G A G A A G C T A G C T A A C C A A T C
X646 646 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X647 647 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A A A A T C
X648 648 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C G G T C
X649 649 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C A A G G T T
X650 650 0 0 0 -9 C T T A A T G A G A A G C T A G C T C C A A A A T T
X652 652 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C G G T C
X653 653 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C C C A A T C
X655 655 0 0 0 -9 C T T A A T G G G A A G C T A G C T A A A C G A T T
X656 656 0 0 0 -9 T T A A T T G G G A A G C T A G C T A C C C A A T T
X657 657 0 0 0 -9 T T A A T T G G G G A A C C A A C C A A C C A A T T
X658 658 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C A A C C
X659 659 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C A A A A T T
X661 661 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A C C G G T C
X662 662 0 0 0 -9 C T T A A T A A G G A A C C A A C C A A C C G A T C
X663 663 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A A A G A T C
X665 665 0 0 0 -9 T T A A T T A A G A A G C T A G C C A A A A G A T C
X667 667 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C G A C C
X668 668 0 0 0 -9 C C T T A A G A G A A G C T A G C T A A A C G A T C
X670 670 0 0 0 -9 C C T T A A G A G G A A C C A A C C A C A C G A T C
X671 671 0 0 0 -9 C T T A A T G G G A A G C T A G C T A C A C G G T C
X672 672 0 0 0 -9 C T T A A T A A G A A G C T A G C T A A A C G G T C
X674 674 0 0 0 -9 C C T T A A A A G A A G C T A G C T C C C C G G T C
X675 675 0 0 0 -9 C C T T A A G G G A A G C T A G C T A A C C G A T C
X676 676 0 0 0 -9 C T T A A T A A G A A G C T A G C T C C A C G A T C
X678 678 0 0 0 -9 T T A A T T G A A A G G T T G G T T A A A C G G C C
X679 679 0 0 0 -9 T T A A T T G G G G A A C C A A C C C C C C A A T T
X680 680 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C A A A A T C
X681 681 0 0 0 -9 T T A A T T G A G A A G C T A G C T A A C C G G T C
X682 682 0 0 0 -9 T T A A T T G A G G A A C C A A C C A C C C G A T C
X683 683 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A A A A T C
X684 684 0 0 0 -9 C T T A A T G G G A A G C T A G C T A C C C A A T C
X685 685 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C C C G A C C
X686 686 0 0 0 -9 C C T T A A G G G A A G C T A G C T A A A C G G T C
X689 689 0 0 0 -9 T T A A T T A A G A A G C T A G C T A C C C A A T C
X691 691 0 0 0 -9 C C T T A A G G G G A A C C A A C C C C C C A A T C
X692 692 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C A A G G T C
X694 694 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A A A G G T C
X695 695 0 0 0 -9 C T T A A T G G G G A A C C A A C C A C A A G A T C
X697 697 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A A A G G T C
X698 698 0 0 0 -9 C C T T A A G G G A A G C T A G C T A A C C G G T C
X699 699 0 0 0 -9 T T A A T T A A G G A A C C A A C C A A C C G G T T
X700 700 0 0 0 -9 T T A A T T G G G A A G C T A G C T A C C C G A T T
X702 702 0 0 0 -9 T T A A T T A A A A G G T T G G T T C C C C G G T T
X703 703 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C A A G A T C
X704 704 0 0 0 -9 C C T T A A G G G A A G C T A G C T A A A A A A T C
X706 706 0 0 0 -9 C C T T A A A A G G A A C C A A C C A C C C A A T C
X707 707 0 0 0 -9 T T A A T T G A G G A A C C A A C C A A C C G G T C
X708 708 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C C C A A T T
X709 709 0 0 0 -9 C C T T A A G G G A A G C T A G C T A C A C G A C C
X710 710 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A A G G T C
X711 711 0 0 0 -9 C T T A A T G A G A A G C T A G C T A A A A G A T C
X712 712 0 0 0 -9 C T T A A T G A G G A A C C A A C C C C C C G A T C
X714 714 0 0 0 -9 C T T A A T A A G G A A C C A A C C A C C C A A T T
X716 716 0 0 0 -9 C C T T A A G A G G A A C C A A C C C C A C A A T T
X717 717 0 0 0 -9 C C T T A A A A G G A A C C A A C C A A A A G G T T
X718 718 0 0 0 -9 C T T A A T G A G A A G C T A G C T C C A A A A T C
X719 719 0 0 0 -9 C C T T A A G A G A A G C T A G C T C C C C G A T C
X722 722 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C G G T C
X723 723 0 0 0 -9 C C T T A A G A A A G G T T G G T T C C C C G A T C
X724 724 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A A A G G T C
X725 725 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C A C G G T C
X726 726 0 0 0 -9 C C T T A A G A G G A A C C A A C C A A C C A A T C
X727 727 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C C C G G T C
X729 729 0 0 0 -9 C T T A A T G A G A A G C T A G C T C C A C A A T C
X730 730 0 0 0 -9 T T A A T T G A G G A A C C A A C C A C A C G A T T
X731 731 0 0 0 -9 C C T T A A G A G A A G C T A G C T A A A C A A T C
X733 733 0 0 0 -9 T T A A T T G G G A A G C T A G C T A C A C A A T C
X734 734 0 0 0 -9 C C T T A A G A A A G G T T G G T T C C A C G A T C
X735 735 0 0 0 -9 C C T T A A G A G A A G C T A G C T A C A A G G T T
X736 736 0 0 0 -9 T T A A T T G G G G A A C C A A C C A C A C G A T T
X737 737 0 0 0 -9 C C T T A A A A G A A G C T A G C T C C C C G G T C
X738 738 0 0 0 -9 C T T A A T A A G A A G C T A G C T C C A A A A T C
X739 739 0 0 0 -9 C C T T A A G G G A A G C T A G C T A A A A G G T C
X740 740 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C C C G G T T
X741 741 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A C G A T C
X742 742 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A C A A T C
X743 743 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A A A G G T T
X744 744 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C A C G A T C
X745 745 0 0 0 -9 C T T A A T A A G A A G C T A G C T A A A C G A T T
X746 746 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C G G T C
X747 747 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A T C
X748 748 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C A C G A C C
X751 751 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A C C
X752 752 0 0 0 -9 C C T T A A A A G A A G C T A G C T C C C C A A T C
X753 753 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G A C C
X755 755 0 0 0 -9 T T A A T T A A A A G G T T G G T T C C A C G G T C
X759 759 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G A C C
X760 760 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C C C G G T C
X761 761 0 0 0 -9 C C T T A A G A G A A G C T A G C T A C A C G A C C
X762 762 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C A A G G T C
X763 763 0 0 0 -9 C C T T A A A A G A A G C T A G C T A C C C G A T C
X764 764 0 0 0 -9 C T T A A T G A G A A G C T A G C T A C A C G G T C
X765 765 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C A A A A T T
X766 766 0 0 0 -9 C T T A A T A A G A A G C T A G C T C C C C A A T C
X768 768 0 0 0 -9 C T T A A T A A A A G G T T G G T T A C A C G A C C
X769 769 0 0 0 -9 T T A A T T G G A A G G T T G G T T A C A C A A T C
X770 770 0 0 0 -9 T T A A T T G A G A A G C T A G C T A A C C A A T T
X771 771 0 0 0 -9 C C T T A A G A A A G G T T G G T T C C A C A A T T
X772 772 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A C A A T C
X773 773 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C C C A A T C
X774 774 0 0 0 -9 T T A A T T A A G A A G C T A G C T A A C C G G T C
X775 775 0 0 0 -9 T T A A T T G G G G A A C C A A C C A A A A A A T C
X776 776 0 0 0 -9 C C T T A A G G A A G G T T G G C T C C A C A A T C
X778 778 0 0 0 -9 C C T T A A A A G A A G C T A G C T C C A C G G T T
X783 783 0 0 0 -9 C C T T A A G A G A A G C T A G C T C C C C G A T C
X784 784 0 0 0 -9 C T T A A T G G G G A A C C A A C C C C A A G A T T
X787 787 0 0 0 -9 T T T A A T G G G G A A C C A A C C C C C C G G T C
X788 788 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C A A T C
X789 789 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A A A A A T C
X790 790 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C G G T C
X791 791 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A A A A T C
X792 792 0 0 0 -9 C T T A A T G A G A A G C T A G C T C C A A G G T C
X793 793 0 0 0 -9 C T T A A T G G A A G G T T G G T T C C A C G A T T
X794 794 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A A G A T C
X796 796 0 0 0 -9 C C T T A A G A G A A G C T A G C T A C C C A A T C
X797 797 0 0 0 -9 T T A A T T A A G G A A C C A A C C A A A C G G C C
X798 798 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C C C A A T C
X799 799 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C A A A A T C
X800 800 0 0 0 -9 C C T T A A A A G G A A C C A A C C A C C C A A T C
X801 801 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A C C A A T C
X803 803 0 0 0 -9 C C T T A A G A G G A A C C A A C C A C C C G A T T
X804 804 0 0 0 -9 C T T A A T A A G G A A C C A A C C A C A C A A T T
X805 805 0 0 0 -9 T T A A T T G G A A G G T T G G C T A C A A G A T C
X806 806 0 0 0 -9 C T T A A T G G G G A A C C A A C C C C C C A A T T
X807 807 0 0 0 -9 C T T A A T G A G A A G C T A G C T A A A A A A T T
X808 808 0 0 0 -9 C T T A A T G A G G A A C C A A C C A C A C G A T T
X810 810 0 0 0 -9 T T A A T T G G G A A G C T A G C C A A A A G G T C
X811 811 0 0 0 -9 C C T T A A G G G G A A C C A A C C C C A A G G T C
X812 812 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C A C G A T T
X813 813 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A C C A A T C
X814 814 0 0 0 -9 C T T A A T G A A A G G T T G G T T A C A C G G T T
X815 815 0 0 0 -9 C T T A A T G G A A G G T T G G T T C C A C G A T T
X816 816 0 0 0 -9 C T T A A T G G G A A G C T A G C T A C A C G G T C
X817 817 0 0 0 -9 C C T T A A A A G G A A C C A A C C A C A A G G T C
X819 819 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C A C G G C C
X820 820 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C C C G G T C
X821 821 0 0 0 -9 C T T A A T A A G A A G C T A G C T A A C C A A T T
X822 822 0 0 0 -9 C T T A A T A A G G A A C C A A C C A A A A A A T C
X823 823 0 0 0 -9 C C T T A A G A G G A A C C A A C C A C A C A A T C
X824 824 0 0 0 -9 T T A A T T A A G A A G C T A G C T A C C C G G T T
X825 825 0 0 0 -9 T T A A T T G A G A A G C T A G C T C C A A A A T C
X826 826 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C A C G A T C
X827 827 0 0 0 -9 C C T T A A G G G A A G C T A G C T C C A C G G T C
X828 828 0 0 0 -9 T T A A T T G A G A A G C T A G C T A A A A G A T C
X829 829 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C A A G G T C
X831 831 0 0 0 -9 C T T A A T G G G A A G C T A G C T A A A A A A T C
X833 833 0 0 0 -9 C T T A A T A A G A A G C T A G C T A A A C G A T C
X835 835 0 0 0 -9 C T T A A T A A G G A A C C A A C C C C A A A A T C
X836 836 0 0 0 -9 C C T T A A A A G G A A C C A A C C C C A A G G T C
X837 837 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C A C A A T C
X840 840 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C A C G G T C
X842 842 0 0 0 -9 C T T A A T A A G A A G C T A G C T C C A C G G T C
X844 844 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C A A A A T C
X845 845 0 0 0 -9 C C T T A A A A G A A G C T A G C T A A C C G G T C
X848 848 0 0 0 -9 T T A A T T G A G G A A C C A A C C C C A C A A T T
X849 849 0 0 0 -9 T T A A T T A A G G A A C C A A C C C C A A A A T C
X850 850 0 0 0 -9 T T A A T T G G G A A G C T A G C T C C C C A A T C
X853 853 0 0 0 -9 C C T T A A G G G G A A C C A A C C A A A A A A T C
X854 854 0 0 0 -9 C C T T A A G A G A A G C T A G C T A A A A G G T C
X855 855 0 0 0 -9 T T A A T T G G G A A G C T A G C T A A A C A A T T
X857 857 0 0 0 -9 C C T T A A G A G A A G C T A G C T C C A C G G T T
X858 858 0 0 0 -9 C T T A A T A A G A A G C T A G C T A C C C A A T C
X859 859 0 0 0 -9 T T A A T T A A G A A G C T A G C T C C C C G G T C
X860 860 0 0 0 -9 T T A A T T G A G A A G C T A G C T A C A A G G T C
X861 861 0 0 0 -9 T T A A T T A A G G A A C C A A C C A C C C G G T C
X862 862 0 0 0 -9 C T T A A T G A G A A G C T A G C T C C C C G A T C
X863 863 0 0 0 -9 C C T T A A A A G G A A C C A A C C A C C C A A T C
